const int g = 14;
const int f = 13;
const int a = 12;
const int b = 11;
const int e = 10;
const int d = 9;
const int c = 8;

const int d1 = 2;
const int d2 = 3;
const int d3 = 4;
const int d4 = 5;
const int d5 = 6;
const int d6 = 7;

const int buttonStart = 15;
const int buttonStop = 16;
const int buttonReset = 17;
const int buttonLap = 19;
int loadstart, loadstop, loadreset, loadlap, btstate;
int dugme, newstate, fleg, brojac;

int dispniz[6];
int lapniz1[6];
int lapniz2[6];
int lapniz3[6];
int lapniz4[6];


void setup() {

  pinMode(d1, OUTPUT);
  pinMode(d2, OUTPUT); 
  pinMode(d3, OUTPUT);
  pinMode(d4, OUTPUT);
  pinMode(d5, OUTPUT);
  pinMode(d6, OUTPUT);
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT); 
  pinMode(c, OUTPUT); 
  pinMode(d, OUTPUT); 
  pinMode(e, OUTPUT); 
  pinMode(f, OUTPUT); 
  pinMode(g, OUTPUT);
  pinMode(buttonStart, INPUT);
  pinMode(buttonStop, INPUT);
  pinMode(buttonReset, INPUT);
  pinMode(buttonLap, INPUT_PULLUP);
  Serial.begin(9600);

}


void loop() {
  loadstart = digitalRead(buttonStart);
  loadstop = digitalRead(buttonStop);
  loadreset = digitalRead(buttonReset);
  loadlap = digitalRead(buttonLap);
  if(loadstart == HIGH) {
    btstate = 1;
    fleg = 0;
  }
  if(btstate == 1)
  {
    if(loadstop == HIGH) {
       btstate = 2;
     }
     if(loadreset == HIGH) {
        btstate = 0;
     }
     if(loadlap != newstate) {
       if(loadlap == LOW) {
          fleg = 1;
          brojac = 0;
          for (int i = 0; i < 6; i++) {
              lapniz4[i] = lapniz3[i];
              lapniz3[i] = lapniz2[i];
              lapniz2[i] = lapniz1[i];
              lapniz1[i] = dispniz[i];
            }
         }
     }
      newstate = loadlap;
      dispniz[0]++;
      brojac++;
      if(fleg == 0)
      {
        for (int i = 0; i < 6; i++) {
           clearLEDs();
           pick_display(i);
           chose_digit(dispniz[i]);
           delayMicroseconds(1550);
        }
      }
      else
      {
          for(int i = 0; i < 6; i++){
              clearLEDs();
              pick_display(i);
              chose_digit(lapniz1[i]);
              delayMicroseconds(1550);
          }
          if(brojac == 200) 
          {
              brojac = 0;
              fleg = 0;
          }
      }
      if(dispniz[0] == 10) {
          dispniz[0] = 0;
          dispniz[1]++;          
      }
      if(dispniz[1] == 10) {
          dispniz[1] = 0;
          dispniz[2]++;
      }
      if(dispniz[2] == 10) {
          dispniz[2] = 0;
          dispniz[3]++;
      }
      if(dispniz[3] == 6) {
           dispniz[3] = 0;
           dispniz[4]++;
      }
      if(dispniz[4] == 10) {
           dispniz[4] = 0;
           dispniz[5]++;
      }
      if(dispniz[5] == 6) {
          dispniz[5] = 0;
      }
  }
  else if (btstate == 2) {
    if(loadreset == HIGH) {
        btstate = 0;
     }
     for (int i = 0; i < 6; i++) {
         clearLEDs();
         pick_display(i);
         chose_digit(dispniz[i]);
         delayMicroseconds(1550);
     }
  }
  else if (btstate == 3) {
     if(loadlap != newstate) {
        if(loadlap == LOW) {
          dugme++;
        }
     }
     newstate = loadlap;
     if(loadreset == HIGH) {
      btstate = 0;
     }
     if(dugme == 1) {
      chose_lap(4);
     }
     else if(dugme == 2) {
      chose_lap(3);
     }
     else if(dugme == 3) {
      chose_lap(2);
     }
     else if(dugme == 4) {
      chose_lap(1);
     }
     else if(dugme == 5)
     {
      dugme = 1;
     }
     else {
        for (int i = 0; i < 6; i++) {
            clearLEDs();
            pick_display(i);
            chose_digit(0);
            delayMicroseconds(1550);
        }
     }
  }
  else
  {
    if(loadstart == HIGH) {
         btstate = 1;
    }
    if(loadstop == HIGH) {
      for( int i = 0; i < 6; i++) {
        lapniz4[i] = 0;
        lapniz3[i] = 0;
        lapniz2[i] = 0;
        lapniz1[i] = 0;
      }
    }
    for (int i = 0; i < 6; i++) {
        dugme = 0;
        dispniz[i] = 0;
        clearLEDs();
        pick_display(i);
        chose_digit(dispniz[i]);
        delayMicroseconds(1550);
    }
    if(loadlap == HIGH) {
      btstate = 3;
    }
  }
}

void pick_display(int digit) {
  digitalWrite(d1, LOW);
  digitalWrite(d2, LOW);
  digitalWrite(d3, LOW);
  digitalWrite(d4, LOW);
  digitalWrite(d5, LOW);
  digitalWrite(d6, LOW);

  switch(digit) {
  case 0:
      digitalWrite(d1, HIGH);
      break;
   case 1:
      digitalWrite(d2, HIGH);
      break;
   case 2:
      digitalWrite(d3, HIGH);
      break;
   case 3:
      digitalWrite(d4, HIGH);
      break;
   case 4:
      digitalWrite(d5, HIGH);
      break;
   case 5:
      digitalWrite(d6, HIGH);
      break;
  }
  
}

void chose_lap(char num) {
  switch(num) {
    default:
      for (int i = 0; i < 6; i++) {
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz1[i]);
        delayMicroseconds(1550);
      }
      break;
    case 2:
      for (int i = 0; i < 6; i++) {
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz2[i]);
        delayMicroseconds(1550);
      }
      break;
    case 3:
      for (int i = 0; i < 6; i++) {
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz3[i]);
        delayMicroseconds(1550);
      }
      break;
    case 4:
      for (int i = 0; i < 6; i++) {
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz4[i]);
        delayMicroseconds(1550);
      }
      break;
  }
}

void chose_digit(char num) {
  switch(num) {
    default:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, HIGH);
    digitalWrite(g, LOW);
    break;

    case 1:
    digitalWrite(a, LOW);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, LOW);
    digitalWrite(e, LOW);
    digitalWrite(f, LOW);
    digitalWrite(g, LOW);
    break;
    
    case 2:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, LOW);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, LOW);
    digitalWrite(g, HIGH);
    break;
    
    case 3:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, LOW);
    digitalWrite(f, LOW);
    digitalWrite(g, HIGH);
    break;
    
    case 4:
    digitalWrite(a, LOW);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, LOW);
    digitalWrite(e, LOW);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 5:
    digitalWrite(a, HIGH);
    digitalWrite(b, LOW);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, LOW);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 6:
    digitalWrite(a, HIGH);
    digitalWrite(b, LOW);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 7:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, LOW);
    digitalWrite(e, LOW);
    digitalWrite(f, LOW);
    digitalWrite(g, LOW);
    break;
    
    case 8:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 9:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, LOW);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
  }
}

void clearLEDs() {
  digitalWrite(a,LOW);
  digitalWrite(b,LOW);
  digitalWrite(c,LOW);
  digitalWrite(d,LOW);
  digitalWrite(e,LOW);
  digitalWrite(f,LOW);
  digitalWrite(g,LOW);
}
