int g = 2;
int f = 3;
int a = 4;
int b = 5;
int e = 6;
int d = 7;
int c = 8;

int dispniz[6];
int d1 = 16;
int d2 = 17;
int d3 = 12;
int d4 = 13;
int d5 = 14;
int d6 = 15;

const int buttonStart = 9;
const int buttonStop = 10;
const int buttonReset = 11;
const int buttonLap = 18;
const int buttonLapShow = 19;
int loadstart, loadstop, loadreset, loadlap, showlap, nextbt;


int lapniz1[6] = {1};
int lapniz2[6] = {2};
int lapniz3[6] = {3};
int lapniz4[6] = {4};


void setup() {

  pinMode(d1, OUTPUT);
  pinMode(d2, OUTPUT); 
  pinMode(d3, OUTPUT);
  pinMode(d4, OUTPUT);
  pinMode(d5, OUTPUT);
  pinMode(d6, OUTPUT);
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT); 
  pinMode(c, OUTPUT); 
  pinMode(d, OUTPUT); 
  pinMode(e, OUTPUT); 
  pinMode(f, OUTPUT); 
  pinMode(g, OUTPUT);
  pinMode(buttonStart, INPUT);
  pinMode(buttonStop, INPUT);
  pinMode(buttonReset, INPUT);
  pinMode(buttonLap, INPUT);
  pinMode(buttonLapShow, INPUT);

}


void loop() {
  loadstart = digitalRead(buttonStart);
  loadstop = digitalRead(buttonStop);
  loadreset = digitalRead(buttonReset);
  loadlap = digitalRead(buttonLap);
  showlap = digitalRead(buttonLapShow);
  if(loadstart == HIGH){
    nextbt = 1;
  }
  if(nextbt == 1)
  {
    if(loadstop == HIGH){
       nextbt = 2;
     }
     if(loadreset == HIGH){
        nextbt = 0;
     }
     /*if(loadlap == HIGH){
        for(int i = 0; i < 7; i++){
          lapniz4[i] = lapniz3[i];
          lapniz3[i] = lapniz2[i];
          lapniz2[i] = lapniz1[i];
          lapniz1[i] = dispniz[i];
        }
      }*/
      dispniz[0]++;
      for(int i = 0; i < 6; i++){
         clearLEDs();
         pick_display(i);
         chose_digit(dispniz[i]);
         delayMicroseconds(1550);
      }
      if(dispniz[0] == 10){
          dispniz[0] = 0;
          dispniz[1]++;
      }
      if(dispniz[1] == 10) {
          dispniz[1] = 0;
          dispniz[2]++;
      }
      if(dispniz[2] == 10) {
          dispniz[2] = 0;
          dispniz[3]++;
      }
      if(dispniz[3] == 6) {
           dispniz[3] = 0;
           dispniz[4]++;
      }
      if(dispniz[4] == 10) {
           dispniz[4] = 0;
           dispniz[5]++;
      }
      if(dispniz[5] == 6) {
          dispniz[5] = 0;
      }
  }
  else if (nextbt == 2){
    if(loadreset == HIGH){
        nextbt = 0;
     }
     for(int i = 0; i < 6; i++){
         clearLEDs();
         pick_display(i);
         chose_digit(dispniz[i]);
         delayMicroseconds(1550);
     }
  }
  else if (nextbt == 3){
     clearLEDs(); // U doradi...
  }
  else
  {
    if(loadstart == HIGH){
         nextbt = 1;
    }
    for(int i = 0; i < 6; i++){
        dispniz[i] = 0;
        clearLEDs();
        pick_display(i);
        chose_digit(dispniz[i]);
        delayMicroseconds(1550);
    }
    if(showlap == HIGH){
      nextbt = 3;
    }
  }
}

void pick_display(int digit) {
  digitalWrite(d1, LOW);
  digitalWrite(d2, LOW);
  digitalWrite(d3, LOW);
  digitalWrite(d4, LOW);
  digitalWrite(d5, LOW);
  digitalWrite(d6, LOW);

  switch(digit){
  case 0:
      digitalWrite(d1, HIGH);
      break;
   case 1:
      digitalWrite(d2, HIGH);
      break;
   case 2:
      digitalWrite(d3, HIGH);
      break;
   case 3:
      digitalWrite(d4, HIGH);
      break;
   case 4:
      digitalWrite(d5, HIGH);
      break;
   case 5:
      digitalWrite(d6, HIGH);
      break;
  }
  
}

void chose_lap() {
  switch(lapstate) {
    case 1:
      for(int i = 0; i < 6; i++){
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz1[i]);
        delayMicroseconds(1550);
      }
      break;
    case 2:
      for(int i = 0; i < 6; i++){
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz2[i]);
        delayMicroseconds(1550);
      }
      break;
    case 3:
      for(int i = 0; i < 6; i++){
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz3[i]);
        delayMicroseconds(1550);
      }
      break;
    case 4:
      for(int i = 0; i < 6; i++){
        clearLEDs();
        pick_display(i);
        chose_digit(lapniz4[i]);
        delayMicroseconds(1550);
      }
      break;
  }
}

void chose_digit(char num) {
  switch(num) {
    default:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, HIGH);
    digitalWrite(g, LOW);
    break;

    case 1:
    digitalWrite(a, LOW);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, LOW);
    digitalWrite(e, LOW);
    digitalWrite(f, LOW);
    digitalWrite(g, LOW);
    break;
    
    case 2:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, LOW);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, LOW);
    digitalWrite(g, HIGH);
    break;
    
    case 3:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, LOW);
    digitalWrite(f, LOW);
    digitalWrite(g, HIGH);
    break;
    
    case 4:
    digitalWrite(a, LOW);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, LOW);
    digitalWrite(e, LOW);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 5:
    digitalWrite(a, HIGH);
    digitalWrite(b, LOW);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, LOW);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 6:
    digitalWrite(a, HIGH);
    digitalWrite(b, LOW);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 7:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, LOW);
    digitalWrite(e, LOW);
    digitalWrite(f, LOW);
    digitalWrite(g, LOW);
    break;
    
    case 8:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, HIGH);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
    case 9:
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH);
    digitalWrite(c, HIGH);
    digitalWrite(d, HIGH);
    digitalWrite(e, LOW);
    digitalWrite(f, HIGH);
    digitalWrite(g, HIGH);
    break;
    
  }
}

void clearLEDs() {
  digitalWrite(a,LOW);
  digitalWrite(b,LOW);
  digitalWrite(c,LOW);
  digitalWrite(d,LOW);
  digitalWrite(e,LOW);
  digitalWrite(f,LOW);
  digitalWrite(g,LOW);
}
